<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="marke.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1251208414172228"
     crossorigin="anonymous"></script>
    
    <title>Cyberswifts</title>
</head>
<body>
    <header>
        <div><img class="logo" src="imagne/4918050-removebg-preview.png" alt="" srcset=""></div>
          <nav>
            <ul class="menu">
            <a href="index.html">   <li>home</li> </a>
              <a href="">
                <li>portifolio</li>
              </a>
              <a href="blog.html"  ><li>blog</li></a>
             
            </ul>
          </nav>
        </div>
      </header>
    <main>
        <section>
            <div class="mp">
                <div>
                    <h1>Front-end: o que é e como funciona?</h1>
                    <p>
                      O que é front-end?
                      O front-end é uma área da programação que se dedica a criar a parte visual e interativa de um site, aplicativo ou software. É o que o usuário vê e usa quando acessa uma plataforma digital. Por exemplo, quando você entra no Facebook, é o que permite que você veja as fotos, os vídeos, os comentários, as curtidas e os botões de ação. 
                      <br><br>
                      Esse trabalho é feito com linguagens como HTML, CSS e JavaScript, que permitem criar elementos gráficos, estilos, animações e funcionalidades. O HTML é a linguagem que define a estrutura e o conteúdo da página, o CSS é a linguagem que define o visual e o layout da página, e o JavaScript é a linguagem que define o comportamento e a interação da página.  
                      <br><br>
                      Em suma, consiste em tudo aquilo que diz respeito à parte da frente de um site, aplicativo ou software; toda a aparência visível pelos seus visitantes. Essa programação também é chamada de client-side, pois é executada no lado do cliente, ou seja, no navegador do usuário.
                      <br><br>
                     <span> Para que serve front-end?</span><br><br>
                      desenvolvedor de pé encostado na parede estuda linguagens de programação CSS, C++, PHP e HTML em um tablet.
                      O front-end serve para que os usuários possam interagir com uma aplicação; em outras palavras, para construir a interface de utilização de um site, aplicativo ou software.
                      <br><br>
                      O desenvolvimento front-end é interpretado pelos navegadores ou sistemas operacionais e os ajuda a transmitir aqueles elementos a quem deseja interagir com eles.
                      <br><br>
                      Trata-se de uma área muito importante e dinâmica da programação web, pois é o que determina a experiência do usuário e a sua satisfação com o site. Um bom front-end deve ser bonito, intuitivo, rápido e compatível com diferentes dispositivos e navegadores.
                      <br><br>
                    <span>  O que é um desenvolvedor front-end?</span><br><br>
                      O(a) desenvolvedor(a) front-end é o(a) profissional especializado(a) em programação front-end. Este profissional pode ser um(a) programador(a) especializado(a) somente em front-end ou um(a) programador(a) full stack: aquele que pode atuar tanto como front-end quanto como back-end, sobre o que falaremos mais adiante.
                      <br><br>
                      Para possuir uma visão mais holística sobre toda parte visual de um site ou aplicação, é interessante que este(a) programador(a) possua alguns conhecimentos relativos a design gráfico e UX (ou experiência do usuário).
                      <br><br>
                    <span>  O que um(a) programador(a) front-end precisa saber?</span><br><br>
                      programador cria um esboço de um modelo de app mobile em um tablet.
                      Um(a) programador(a) front-end precisa saber como criar interfaces web que sejam bonitas, funcionais e acessíveis. Alguns conhecimentos essenciais são HTML, CSS e JavaScript, além de frameworks e bibliotecas que facilitam o desenvolvimento e noções de lógica de programação. 
                      <br><br>
                      Também é importante saber como usar ferramentas de design, teste e depuração, e estar por dentro das tendências e boas práticas do mercado. Abaixo, listarei e falarei mais detalhadamente sobre os principais conhecimentos que um(a) profissional deve ter.
                      <br><br>
                    <span>  Lógica de programação</span><br><br>
                      Comumente ensinada junto com JavaScript, a lógica de programação é a organização racional de uma sequência de instruções voltadas à resolução de um problema ou ao desenvolvimento de um site, software ou aplicativo.
                      <br><br>
                      De modo geral, podemos explicar a lógica de programação como sendo o conceito-mãe de todos os outros conceitos quando se trata de tecnologia da informação, tanto para front quanto para back-end.
                      <br><br>
                      A grande importância em dominar este conceito é que, embora as linguagens de programação sejam muito diferentes entre si, a lógica por trás de todas elas é sempre a mesma. Logo, ao compreendê-la, todas as aprendizagens seguintes tornam-se muito mais simples.
                      <br><br>
                     <span> HTML</span><br><br>
                      O surgimento do HTML foi o grande acontecimento responsável por estabelecer a estrutura em que a internet, como a conhecemos hoje, foi construída. O HTML é uma linguagem de marcação cuja sigla significa Hypertext Markup Language. 
                      <br><br>
                      Grosso modo, a função do HTML é permitir que os navegadores sejam capazes de interpretar as informações contidas nos blocos de conteúdo com os quais o HTML trabalha, por isso ele é voltado apenas ao front-end. Estes conteúdos são inseridos em tags e podem ser textos, imagens, vídeos e etc.
                      <br><br>
                    <span> CSS</span><br><br>
                      O CSS, ou Cascading Style Sheets, é uma linguagem de estilo que serve para alterar a aparência das páginas criadas em HTML.
                      <br><br>
                      Com esta linguagem é possível adicionar cores, efeitos, animações e múltiplos elementos visuais a uma página, criando sites mais dinâmicos e atraentes.
                      <br><br>
                      Sua criação veio da necessidade de tornar a internet mais esteticamente agradável, uma vez que o HTML só tem capacidade de criar páginas estáticas.
                      <br><br>
                      Unido ao HTML e ao JavaScript, compõe a tríade básica de tecnologias voltadas à criação front-end de páginas na web.
                      <br><br>
                    <span> JavaScript</span><br><br>
                      Mais jovem que seus antecessores HTML e CSS, o JavaScript é uma linguagem de programação criada para adicionar mais dinamismo e interatividade a sites que já estavam estruturados e estilizados.
                      <br><br>
                      A popularidade do JS nos anos 90 deu início a uma verdadeira revolução na maneira como sites eram criados até então, trazendo scripts capazes de gerar diferentes comportamentos que aumentaram a competitividade entre os sites da época.
                      <br><br>
                      Até hoje, esta é uma das mais importantes linguagens de programação, inclusive porque nela baseiam-se diversas bibliotecas e frameworks do mercado.
                      <br><br>
                      Por conta de sua rápida curva de aprendizagem e grande versatilidade, é possível utilizar JavaScript até mesmo em algumas aplicações de programação back-end.
                      <br><br>
                     <span> Bootstrap</span><br>
                      O Bootstrap é o framework front-end mais popular do mundo. Ele oferece padrões de HTML, CSS e JavaScript, facilitando o trabalho dos programadores que trabalham com o desenvolvimento de aplicações semelhantes, economizando tempo e eliminando a necessidade de, por exemplo, recriar interfaces do zero. Saber Bootstrap não é um pré-requisito indispensável para um front-end, mas pode ser uma grande ajuda.
                      <br><br>
                    <span>  Onde é aplicado, e onde posso trabalhar?</span><br><br>
                      O front-end é aplicado em qualquer projeto que conte com a criação de uma interface gráfica.
                      <br><br>
                      Seja um site, aplicativo, software, sistema operacional ou qualquer outra tecnologia, se ela possui um campo de interação visível ao usuário, ela precisará contar com as habilidades de um(a) programador(a) front-end.
                      <br><br>
                      Este profissional pode trabalhar in house, ou seja, dentro de organizações de diversos nichos, ou em agências e consultorias prestadoras de serviço que atendem outras empresas como clientes.
                      <br><br>
                      O leque de opções é diverso: a carreira de programador também é bastante promissora para os profissionais autônomos e freelancers.
                      <br><br>
                      A possibilidade do trabalho remoto é um dos maiores atrativos desta área de atuação, permitindo que programadores(as) de todos os nichos possam, inclusive, trabalhar para outros países, aumentando ainda mais suas remunerações.
                      <br><br>
                      <span>Quanto ganha um(a) desenvolvedor(a) front-end?</span><br><br>
                      estudante de programação front-end cria o código de uma página web em um tablet e dois monitores.
                      O salário de um(a) desenvolvedor(a) front-end depende de vários fatores, como o nível de experiência, a formação, a empresa, a região, o tipo de projeto e as tecnologias utilizadas. Por isso, é difícil estabelecer uma média salarial que seja válida para todos os casos.
                      <br><br>
                      Segundo dados de uma pesquisa realizada pela GeekHunter sobre os salários para programadores em 2020, o salário de um(a) programador(a) front-end varia entre R$4.000,00 e R$13.000,00, a depender da experiência do profissional.
                      <br><br>
                      Ainda segundo a mesma pesquisa, um(a) programador(a) especializado(a) na linguagem JavaScript tem o salário médio de R$5.400,00. Mas tudo isso depende de muitos fatores. 
                      <br><br>
                      Por outro lado, o site Glassdoor, que reúne avaliações e salários de funcionários de diversas empresas, mostra que a média salarial nacional para um(a) desenvolvedor(a) front-end no Brasil é de R$5.636 por mês. 
                      <br><br>
                      Além disso, é importante lembrar que o salário não é o único aspecto a ser considerado na hora de escolher uma carreira ou uma vaga de emprego. 
                      <br><br>
                      Outros benefícios, como plano de saúde, vale-refeição, vale-transporte, bônus, participação nos lucros, horário flexível, home office, ambiente de trabalho e oportunidades de crescimento também devem ser levados em conta. Assim como as habilidades e competências exigidas para cada função e projeto.
                      <br><br>
                      Portanto, se você quer saber quanto ganha um(a) desenvolvedor(a) front-end, a melhor forma é pesquisar as ofertas disponíveis no mercado e comparar as diferentes propostas. 
                      <br><br>
                      Também é recomendável se atualizar sobre as tendências e as melhores práticas da área, bem como investir em cursos e certificações que possam valorizar o seu currículo e aumentar as suas chances de conseguir um bom salário.
                      <br><br>
                     <span> Qual a diferença entre front-end e back-end?</span><br>
                      Uma vez que o front-end cuida de toda interface de uma aplicação que possui interação com o usuário, o back-end trabalha com o outro lado: todo o sistema de operações por trás destas interações que as faz funcionar com eficiência.
                      <br><br>
                      Em um site de compras, por exemplo, toda a parte front-end funciona como a vitrine de uma loja. Os produtos, as categorias, as informações, etc.
                      <br><br>
                      Quando um consumidor escolhe um produto e parte para o checkout, ou seja, o pagamento deste item, todo um complexo ecossistema é acionado por trás deste processo.
                      <br><br>
                      Ele envolve o acesso ao estoque físico desta loja, a intermediação deste procedimento por um sistema de pagamentos online, a autorização por parte da instituição financeira e outros.
                      <br><br>
                      Para que todas estas ações funcionem simultaneamente e sem erros, é necessária a utilização de uma plataforma de e-commerce responsável por acionar diferentes atividades ao mesmo tempo. Criar este tipo de aplicação é trabalho de um(a) desenvolvedor(a) back-end.
                      <br><br>
                     <span> É possível ser front-end e back-end?</span><br><br>
                     <br>
                      É possível ser programador front-end e back-end? Essa é uma pergunta que muitos iniciantes na área de desenvolvimento web fazem. A resposta é sim, é possível. Mas não é fácil.
                      <br><br>
                      Um programador front-end é aquele que cria as interfaces visuais dos sites e aplicativos, usando linguagens como HTML, CSS e JavaScript. Ele se preocupa com a aparência, a usabilidade e a interatividade dos produtos digitais.
                      <br><br>
                      Já um programador back-end é aquele que cria a lógica e a funcionalidade dos sites e aplicativos, usando linguagens como PHP, Python, Ruby, Java ou C#. Ele se preocupa com o armazenamento, o processamento e a segurança dos dados.
                      <br><br>
                      Para ser front-end e back-end, ou seja, um programador full-stack, é preciso dominar ambas as áreas, o que requer muito estudo, prática e atualização constante. Além disso, é preciso saber integrar o front-end com o back-end, usando ferramentas como APIs, frameworks e bancos de dados.
                      <br><br>
                      Ser um programador full-stack pode trazer muitas vantagens, como ter uma visão mais ampla e completa dos projetos web, poder trabalhar em diferentes etapas do desenvolvimento e ter mais oportunidades de emprego e renda. 
                      <br><br>
                      Porém, também pode trazer alguns desafios, como ter que lidar com uma grande quantidade de informações e tecnologias diferentes, ter que se adaptar às mudanças rápidas do mercado e ter que se manter sempre atualizado e competitivo.
</p>
                    </p>
                </div>

                <div></div>


                <div></div>
            </div>
        </section>
    </main>
    <footer id="foote">
      <div class="grid2">
        
        <div>
          <h1 class="font2">SOBRE A CBERSOFTWARE</h1>
        <ul>
        <a href="">
          <li>TRABALHE CONOSCO</li>
        </a>
       <a href="">
         <li>EVENTOS</li>
       </a>
    <a href="http://">    <li>  ÍNDICE DE PRODUTIVIDADE TECNOLÓGICA</li></a>
      <li>  ENCONTRE A CBERSOFTWARE</li>
      <li>    CANAIS</li>
        <li>FORMAÇÃO DE TALENTOS</li>
        IDEXO
       <li> POLITICA DE PRIVACIDADE</li>
        </ul>
        </div>
        <div>
          <h1 class="font2">LINKS ÚTEIS</h1>
          <ul>
           <li>BLOG DA CBERSOFTWARE</li>
           <li>BLOG DE PRODUTOS</li>
          </ul>
        
        </div>
        <div>
          <h1 class="font2">conheça nos</h1>
         <div>
          <a target="_blank" href="https://www.instagram.com/alexmidia_humana/"><img class="logo12" src="imgs/instagram.png" alt="" srcset=""></a>
          <a target="_blank" href="https://www.facebook.com/people/Alex-Midia-Humana/100063634175448/"><img class="logo12" src="imgs/facebook-logo.png" alt="" srcset=""></a>
         </div>
        </div>
      </div>
</body>
</html>